<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Beranda"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_transaksi"
        android:enabled="true"
        android:icon="@drawable/transaksi"
        android:title="Transaksi"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/action_keranjang"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/cart"-->
        <!--android:title="Keranjang"-->
        <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_person"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="Saya"
        app:showAsAction="ifRoom" />

</menu>