<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!--Baris Foto-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <!--Foto-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/img_fotoProfil"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/person"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <!--Tulisan Edit Foto-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="80">

                    <TextView
                        android:id="@+id/txt_editFoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="@string/edit_foto"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_default"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"/>

                </LinearLayout>

            </LinearLayout>

            <!--Divider-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark">
            </LinearLayout>

        </LinearLayout>

        <!--Baris Nama-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <!--Keterangan Nama-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="30">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/nama"
                        android:textSize="@dimen/font_default"/>

                </LinearLayout>

                <!--Input Text-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="70">

                    <EditText
                        android:id="@+id/etNama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Invinity Dev"
                        android:gravity="center_vertical|left"
                        android:background="@android:color/transparent"/>
                    </LinearLayout>

            </LinearLayout>

            <!--Divider-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark">
            </LinearLayout>

        </LinearLayout>

        <!--Baris Email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <!--Keterangan Email-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="30">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/email"
                        android:textSize="@dimen/font_default"/>

                </LinearLayout>

                <!--Input Text-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="70">


                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:text="invinitydev@gmail.com"
                        android:gravity="center_vertical|left"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

            </LinearLayout>

            <!--Divider-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark">
            </LinearLayout>

        </LinearLayout>

        <!--Baris No Telephone-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <!--Keterangan No Telephone-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="30">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/no_telp"
                        android:textSize="@dimen/font_default"/>

                </LinearLayout>

                <!--Input Text-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="70">


                    <EditText
                        android:id="@+id/etTelp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="phone"
                        android:text="085726096515"
                        android:gravity="center_vertical|left"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

            </LinearLayout>

            <!--Divider-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark">
            </LinearLayout>

        </LinearLayout>

        <!--Baris Jenis Kelamin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <!--Keterangan Jenis Kelamin-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="30">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/jenis_kelamin"
                        android:textSize="@dimen/font_default"/>

                </LinearLayout>

                <!--Input Text-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="70">

                    <RadioGroup
                        android:id="@+id/rb_jenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <RadioButton
                            android:id="@+id/rb_lakiLaki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki - Laki"
                            android:textSize="15sp"
                            android:layout_marginRight="10dp"/>
                        <RadioButton
                            android:id="@+id/rb_perempuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perempuan"
                            android:textSize="15sp"/>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <!--Divider-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark">
            </LinearLayout>

        </LinearLayout>

        <!--Baris Tanggal Lahir-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <!--Keterangan Tanggal Lahir-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="30">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/tanggal_lahir"
                        android:textSize="@dimen/font_default"/>

                </LinearLayout>

                <!--Input Text-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="70">


                    <EditText
                        android:id="@+id/etTanggal_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date"
                        android:text="31/07/1998"
                        android:gravity="center_vertical|left"
                        android:focusable="false"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

            </LinearLayout>

            <!--Divider-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark">
            </LinearLayout>

        </LinearLayout>

        <!--Baris Alamat-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <!--Keterangan Tanggal Lahir-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="30">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/alamat"
                        android:textSize="@dimen/font_default"/>

                </LinearLayout>

                <!--Input Text-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="70">


                    <EditText
                        android:id="@+id/etAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:text="@string/alamatDefault"
                        android:gravity="center_vertical|left"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

            </LinearLayout>

            <!--Divider-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark">
            </LinearLayout>

        </LinearLayout>

        <!--Button Simpan-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <!--Keterangan Tanggal Lahir-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="100">

                    <Button
                        android:id="@+id/btn_simpan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:text="@string/simpan"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>